<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Home</title>
</head>


<header>
  <div class="header-container">
    <div class="left-header">
      <div class="left-selection website-name">
        <div class="left-selection-box-content">ABC Website</div>
      </div>
      <div class="left-selection post-button">
        <div class="left-selection-box-content left-selection-button">刊登創作</div>
      </div>
    </div>

    <div class="right-header">
      <div class="right-selection reset-password">
        <div class="right-selection-box-content">Reset Password</div>
      </div>
      <div class="right-selection login">
        <div class="right-selection-box-content">Login</div>
      </div>
    </div>
  </div>
</header>
<div class="isolate"></div>


<body>

  <div class="container">

    <div class="navbar">
      <div class="navbar-button">
        <div class="navbar-button-content nav-allpost">全部文章</div>
      </div>
      <div class="navbar-button">
        <div class="navbar-button-content nav-hashtag">hashtag</div>
      </div>
      <div class="navbar-button">
        <div class="navbar-button-content nav-hashtag">hashtag</div>
      </div>
      <div class="navbar-button">
        <div class="navbar-button-content nav-hashtag">hashtag</div>
      </div>
      <div class="navbar-inner">
        <div class="nav-searchbar">
          <input type="search" placeholder="搜尋" style="border: 1px solid rgba(0, 0, 0, 0.25); height: 30px" />
          <i class="search-icon">🔍</i>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="content-box cnt1">
        <div class="inner-upper-content">content image area</div>
        <div class="inner-center-content">content title
          <div class="content-tag">hashtag</div>
          <p class="content">hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello
            world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!hello world!!!</p>
        </div>
        <div class="inner-bottom-content">
          <div class="user-pic"></div>
          <div class="userid-postdate"></div>
        </div>
      </div>
      <div class="content-box cnt2">
        <div class="inner-upper-content">content image area</div>
        <div class="inner-center-content">content title
          <div class="content-tag">hashtag</div>
          <p class="content"></p>
        </div>
        <div class="inner-bottom-content">
          <div class="user-pic"></div>
          <div class="userid-postdate"></div>
        </div>
      </div>
      <div class="content-box cnt3">
        <div class="inner-upper-content">content image area</div>
        <div class="inner-center-content">content title
          <div class="content-tag">hashtag</div>
          <p class="content"></p>
        </div>
        <div class="inner-bottom-content">
          <div class="user-pic"></div>
          <div class="userid-postdate"></div>
        </div>
      </div>
      <div class="content-box cnt4">
        <div class="inner-upper-content">content image area</div>
        <div class="inner-center-content">content title
          <div class="content-tag">hashtag</div>
          <p class="content"></p>
        </div>
        <div class="inner-bottom-content">
          <div class="user-pic"></div>
          <div class="userid-postdate"></div>
        </div>
      </div>
      <div class="content-box cnt5">
        <div class="inner-upper-content">content image area</div>
        <div class="inner-center-content">content title
          <div class="content-tag">hashtag</div>
          <p class="content"></p>
        </div>
        <div class="inner-bottom-content">
          <div class="user-pic"></div>
          <div class="userid-postdate"></div>
        </div>
      </div>
      <div class="content-box cnt6">
        <div class="inner-upper-content">content image area</div>
        <div class="inner-center-content">content title
          <div class="content-tag">hashtag</div>
          <p class="content"></p>
        </div>
        <div class="inner-bottom-content">
          <div class="user-pic"></div>
          <div class="userid-postdate"></div>
        </div>
      </div>
    </div>

    <div class="pagebutton-group">
      <div class="pagebutton return-first-page-button">≪</div>
      <div class="pagebutton page-button-1">1</div>
      <div class="pagebutton last-page-button">≫</div>
    </div>

  </div>
</body>

</html>